<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>PythonProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{29FBA1E8-2716-4D73-AAEC-23EC55670D8B}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="grommits.py" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="grommits\config.py" />
    <Compile Include="grommits\grommits.py" />
    <Compile Include="grommits\__init__.py" />
    <Compile Include="grommits\timer.py" />
    <Compile Include="grommits\engines\DashboardWidgets\__init__.py" />
    <Compile Include="grommits\engines\DashboardWidgets\install.py" />
    <Compile Include="grommits\engines\DashboardWidgets\utils.py" />
    <Compile Include="grommits\engines\__init__.py" />
    <Compile Include="grommits\grommitutils.py" />
    <Compile Include="grommits\test-widget.py" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\DashboardResources\classes\animator.js" />
    <None Include="data\DashboardResources\classes\button.js" />
    <None Include="data\DashboardResources\classes\generic_button.js" />
    <None Include="data\DashboardResources\classes\info_button.js" />
    <None Include="data\DashboardResources\classes\parser.js" />
    <None Include="data\DashboardResources\classes\scroll_area.js" />
    <None Include="data\DashboardResources\classes\scrollbar.js" />
    <None Include="data\DashboardResources\classes\slider.js" />
    <None Include="data\DashboardResources\classes\timezone.js" />
    <None Include="data\DashboardResources\classes\widget.js" />
    <None Include="data\DashboardResources\styles\general.css" />
    <None Include="data\DashboardResources\images\active-close-button.png" />
    <None Include="data\DashboardResources\images\active-close-button.svg" />
    <None Include="data\DashboardResources\images\active-ontop.png" />
    <None Include="data\DashboardResources\images\active-pin.png" />
    <None Include="data\DashboardResources\images\active-pin-ontop.svg" />
    <None Include="data\DashboardResources\images\black_i.png" />
    <None Include="data\DashboardResources\images\black_i.svg" />
    <None Include="data\DashboardResources\images\black_rollie.png" />
    <None Include="data\DashboardResources\images\black_rollie.svg" />
    <None Include="data\DashboardResources\images\defaultbutton.svg" />
    <None Include="data\DashboardResources\images\defaultbuttonclicked.svg" />
    <None Include="data\DashboardResources\images\glassbutton.svg" />
    <None Include="data\DashboardResources\images\glassbuttonclicked.svg" />
    <None Include="data\DashboardResources\images\glassbuttonleft.png" />
    <None Include="data\DashboardResources\images\glassbuttonleftclicked.png" />
    <None Include="data\DashboardResources\images\glassbuttonmiddle.png" />
    <None Include="data\DashboardResources\images\glassbuttonmiddleclicked.png" />
    <None Include="data\DashboardResources\images\glassbuttonright.png" />
    <None Include="data\DashboardResources\images\glassbuttonrightclicked.png" />
    <None Include="data\DashboardResources\images\lozengebutton.svg" />
    <None Include="data\DashboardResources\images\lozengebuttonclicked.svg" />
    <None Include="data\DashboardResources\images\ontop.png" />
    <None Include="data\DashboardResources\images\pin.png" />
    <None Include="data\DashboardResources\images\pin-ontop.svg" />
    <None Include="data\DashboardResources\images\scrollbar.svg" />
    <None Include="data\DashboardResources\images\sliderbar.svg" />
    <None Include="data\DashboardResources\images\slider-control.svg" />
    <None Include="data\DashboardResources\images\white_i.png" />
    <None Include="data\DashboardResources\images\white_i.svg" />
    <None Include="data\DashboardResources\images\white_rollie.png" />
    <None Include="data\DashboardResources\images\white_rollie.svg" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy FileWidth="120" NoTabsAfterNonTabs="False" inheritsSet="Mono" inheritsScope="text/x-python" scope="application/javascript" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>