<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>PythonProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{29FBA1E8-2716-4D73-AAEC-23EC55670D8B}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="grommits\config.py" />
    <Compile Include="grommits\grommits.py" />
    <Compile Include="grommits\__init__.py" />
    <Compile Include="grommits\timer.py" />
    <Compile Include="grommits\engines\DashboardWidgets\__init__.py" />
    <Compile Include="grommits\engines\DashboardWidgets\install.py" />
    <Compile Include="grommits\engines\DashboardWidgets\utils.py" />
    <Compile Include="grommits\engines\__init__.py" />
    <Compile Include="grommits\grommitutils.py" />
  </ItemGroup>
</Project>