/*
    Copyright: John Buckley (cocoa.coder@gmail.com)
    July 2005

    DISCLAIMER: This computer program is supplied "AS IS".
    The Author disclaims all warranties, expressed or implied, including,
    without limitation, the warranties of merchantability and of fitness
    for  any purpose.  The Author assumes no liability for direct, indirect,
    incidental, special, exemplary, or consequential damages, which may
    result from the use of the computer program, even if advised of the
    possibility of such damage.  There is no warranty against interference
    with your enjoyment of the computer program or against infringement.
    There is no warranty that my efforts or the computer program will
    fulfill any of your particular purposes or needs.  This computer
    program is provided with all faults, and the entire risk of satisfactory
    quality, performance, accuracy, and effort is with the user.

    LICENSE: Permission is hereby irrevocably granted to everyone to use,
    copy, modify, and distribute this computer program, or portions hereof,
    purpose, without payment of any fee, subject to the following
    restrictions:

    1. The origin of this binary or source code must not be misrepresented.

    2. Altered versions must be plainly marked as such and must not be
    misrepresented as being the original binary or source.

    3. The Copyright notice, disclaimer, and license may not be removed
    or altered from any source, binary, or altered source distribution.
*/

body {
	margin: 0;
  font: 12px "Lucida Grande";
  color: white;
  background-repeat: no-repeat;
}

a {
  color: #ffffff;
}

#large-icon {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
}

#today-forecast {
	position: absolute;
  left: 120px;
  top: 32px;
}

.today-text {
  /* Pull text out across the remaining space */
  width: 125px;
  max-width: 125px;
  overflow: hidden;
}

#location {
  /* This stops the summary re-flowing when the current-temp loads */
  position: absolute;
  top: 42px;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;
}

#today-summary {
  font-size: 10px;
  /* This stops the summary re-flowing when the current-temp loads */
  position: absolute;
  top: 58px;
}

/* Float our current/forecast temp to the left */
.float-left {
  float: left;
}

#current-temp {
  font-size: 38px;
}

.todays-high-low {
  text-align: right;
  font-weight: bold;

  position: relative;

  /* Force width so that short and long numbers stay in the same position*/
  min-width: 30px;
}

#today-high-temp {
  font-size: 14px;
  top: 5px;
}

#today-low-temp {
  font-size: 13px;
  top: 9px;
}

/* Rest of the 5day forecast */
#forecast {
  left: 29px;
  top: 104px;
	position: absolute;
}

table#forecast-table {
  min-width: 190px;
  min-height: 40px;
}

tr#forecast-day {
  font-weight: bold;
  font-size: 13px;
}

td {
  margin: 0px;
  text-align: center;
  /* Force the table to the widget width */
  min-width: 51px;
  max-width: 51px;
}

/* high-temp and low-temp font-size is actually set by the code */
span.high-temp {
  font-weight: bold;
  font-size: 14px;
}

span.low-temp {
  font-size: 12px;
}

/* Prefs */

#front {
    display:block;
} 

#back {
  display:none;
} 

.flip {
    position:absolute;
    top: 127px;
    left: 236px;
    width: 13px;
    height: 13px;
}

#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
    z-index:8000;
}

#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
    z-index:7999;
}

.prefsCaption {
  font-size: x-small;
  font-weight: bold;
}

#prefs-content {
  position: absolute;
  left: 40px;
  top: 41px;
}

#temp-scale-caption {
  position: relative;
  top: 5px;
  left: 0px;
}

#highlight-extreme-temp-caption {
  position: relative;
  top: 5px;
  left: 25px;
}

#theme-caption {
  position: relative;
  top: 10px;
  left: 0px;
}

/* Align with the temp-scale-input */
#theme-input {
  position: relative;
  left: 6px;
}             

#search-button {
  position: relative;
  top: -22px;
  right: -162px;
  margin-bottom: -22px;
}

#done-button {
  position: relative;
  top: -12px;
  right: -150px;
}

#credits {
  position: relative;
  top: -5px;
  left: 0px;
  min-width: 200px;
  font-size: xx-small;
  text-align: center;
}

#new-version-badge { 
  position: absolute;
  left: 230px;
  top: 25px;               
}

#about-update {
  position: relative;
  top: 0px;
  left: 0px;
  min-height: 22px; /* Prevent about-widget moving */
  display: none;
  font-size: small;
}

.no-underline {
  text-decoration: none;
}              

.link {
  cursor: pointer;
  text-decoration: underline;
}

.link-no-underline {
  cursor: pointer;
}

#tooltip 
{ 
  position:absolute; 
  visibility:hidden; 
  font-family: 'Lucida Grande', Helvetica; 
  font-size: 11px; 
  border: 1px solid #AAA; 
  padding: 3px;
  background-color: #FDFEC8;
  color: black;
  z-index: 5000;
 }

/* Debug */
#debugDiv {
  border-style: dotted;
  border-color: black;
  background: gray;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 200px;
  width: 90%;
  overflow: scroll;
  display:none;
}

.debug-box {
  border: 1px solid pink;
}
