<!-- 
    Copyright: John Buckley (cocoa.coder@gmail.com)
    July 2005

    DISCLAIMER: This computer program is supplied "AS IS".
    The Author disclaims all warranties, expressed or implied, including,
    without limitation, the warranties of merchantability and of fitness
    for  any purpose.  The Author assumes no liability for direct, indirect,
    incidental, special, exemplary, or consequential damages, which may
    result from the use of the computer program, even if advised of the
    possibility of such damage.  There is no warranty against interference
    with your enjoyment of the computer program or against infringement.
    There is no warranty that my efforts or the computer program will
    fulfill any of your particular purposes or needs.  This computer
    program is provided with all faults, and the entire risk of satisfactory
    quality, performance, accuracy, and effort is with the user.

    LICENSE: Permission is hereby irrevocably granted to everyone to use,
    copy, modify, and distribute this computer program, or portions hereof,
    purpose, without payment of any fee, subject to the following
    restrictions:

    1. The origin of this binary or source code must not be misrepresented.

    2. Altered versions must be plainly marked as such and must not be
    misrepresented as being the original binary or source.

    3. The Copyright notice, disclaimer, and license may not be removed
    or altered from any source, binary, or altered source distribution.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" type="text/css" href="bbcWeather.css"/>

<script type='text/javascript' src='jquery-1.3.2.min.js' charset='utf-8'></script>
<script type='text/javascript' src='bbcUtil.js' charset='utf-8'></script>
<script type='text/javascript' src='bbcWeather.js' charset='utf-8'></script>
<script type='text/javascript' src='bbcPrefs.js' charset='utf-8'></script>
<script type='text/javascript' src='bbcLocation.js' charset='utf-8'></script>
<script type='text/javascript' src='bbcTooltip.js' charset='utf-8'></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'></script>
</head>

<body onload="setup();">

<div id="front" onmousemove="mousemove(event);" onmouseout="mouseout(event);">
  <img id="background" src="background.png"/>

  <div id="large-icon"></div>

  <div id="today-forecast">

    <div id="current-temp" class="float-left"></div>
    <div class="float-left">
      <div id="today-high-temp" class="todays-high-low"></div>
      <div id="today-low-temp" class="todays-high-low"></div>
    </div>

    <div id="location" class="today-text" onclick="launchBBCWebsite()"></div>
    <div id="today-summary" class="today-text"></div>

  </div> <!-- today -->

  <!-- Prefs 'i' -->
  <div class="flip" id="flip" onclick="showPrefs(event);" onmouseover="enterFlip(event);" 
       onmouseout="exitFlip(event);"></div>
  <div class="flip" id="fliprollie"></div>

  <div id="forecast">
    <table id="forecast-table">
      <tr id="forecast-day">
        <td id="day1"></td>
        <td id="day2"></td>
        <td id="day3"></td>
        <td id="day4"></td>
      </tr>

      <tr id="forecast-icon">
        <td id="day1-icon"></td>
        <td id="day2-icon"></td>
        <td id="day3-icon"></td>
        <td id="day4-icon"></td>
      </tr>

      <tr id="forecast-temp">
        <td>
          <span id="day1-high-temp" class="high-temp"></span>
          <span id="day1-low-temp" class="low-temp"></span>
        </td>
        <td>
          <span id="day2-high-temp" class="high-temp"></span>
          <span id="day2-low-temp" class="low-temp"></span>
        </td>
        <td>
          <span id="day3-high-temp" class="high-temp"></span>
          <span id="day3-low-temp" class="low-temp"></span>
        </td>
        <td>
          <span id="day4-high-temp" class="high-temp"></span>
          <span id="day4-low-temp" class="low-temp"></span>
        </td>
      </tr>
    </table>

  </div> <!-- forecast -->

  <img id="new-version-badge" src="new_version_badge.png" style="display:none"/>

</div> <!-- front -->

<div id="debugDiv"></div>

<div id="back">
  <img src="prefsbackground.png"/>
  <div id="prefs-content">
    <div id="location-search">
	    <div id="location-caption" class="prefsCaption">Enter a location or postcode:</div>
	    <input id="location-input" onkeypress="locationKeyPress(event);"/>
      <div id="search-button" enabled="false"></div>
    </div>

    <div>
	    <span id="temp-scale-caption" class="prefsCaption">Degrees:
	      <select id="temp-scale-input" onchange="tempScaleChanged(this);">
          <option value="degC">&deg;C</option>
          <option value="degF">&deg;F</option>
        </select>
      </span>
      
      <span id="highlight-extreme-temp-caption" class="prefsCaption" 
            onmouseover="showtip(event)" onmouseout="hidetip()" 
            tiptext="Highlight extremely high/low temperatures">
        Highlight:
        <input type="checkbox" id="highlight-extreme-temp" onclick="highlightExtremeTempChanged(event)"/>
      </span>
    </div>

	  <div id="theme-caption" class="prefsCaption">Theme:
	    <select id="theme-input" onchange="themeChanged(this);">
        <option value="icons/Samurize/">Samurize</option>
        <option value="icons/7even/">7even</option>
      </select>
    </div>

	  <div id="done-button"></div>

    <div id="credits">
      <div id="about-bbc">
      Data from the <span class="link" onclick="launchBBCWebsite()">BBC Weather Centre</span> in<br/> 
      association with the Met Office<br/>
      </div> 

      <div id="about-update" style="display:none"></div>

      <div id="about-widget">
      Widget <span id="version" class="link" 
                   onmouseout="hidetip()" onmouseover="showtip(event)"
                   tiptext="Check for version updates" onclick="checkForUpdates();"></span>
      - &copy; <span class="link" onclick="openUrl('http://www.olivetoast.com')"
                     onmouseout="hidetip()" onmouseover="showtip(event)"
                     tiptext="http://www.olivetoast.com">Olive Toast</span> 2005-2009
      </div>

    </div>
  </div>
</div>

<div id="tooltip">
</div>

<!--iframe id="forecast_frame" style="display:none"></iframe-->
<iframe id="search_frame" style="display:none"></iframe>

</body>
</html>
